[test]
CASSANDRA.host.name=ec2-34-193-145-188.compute-1.amazonaws.com
CASSANDRA.keyspace.name = test

[demo]
CASSANDRA.host.name=ec2-34-193-145-188.compute-1.amazonaws.com
CASSANDRA.keyspace.name = trip_data
